Meta VERSION="1" .
Job JOBID="job_201912111235_0004" JOBNAME="Giraph: org\.apache\.giraph\.examples\.SimpleShortestPathsComputation" USER="ecnu" SUBMIT_TIME="1576054692590" JOBCONF="hdfs://219\.228\.135\.207:9000/home/ecnu/tmp-1\.2\.1/mapred/staging/ecnu/\.staging/job_201912111235_0004/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201912111235_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201912111235_0004" LAUNCH_TIME="1576054692650" TOTAL_MAPS="4" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201912111235_0004_m_000005" TASK_TYPE="SETUP" START_TIME="1576054692671" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201912111235_0004_m_000005" TASK_ATTEMPT_ID="attempt_201912111235_0004_m_000005_0" START_TIME="1576054697910" TRACKER_NAME="tracker_may-lab:localhost/127\.0\.0\.1:40597" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201912111235_0004_m_000005" TASK_ATTEMPT_ID="attempt_201912111235_0004_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1576054699181" HOSTNAME="/default-rack/may-lab" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(578052096)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122966016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(112459776)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123279)]}" .
Task TASKID="task_201912111235_0004_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1576054699290" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(578052096)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122966016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(112459776)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123279)]}" .
Job JOBID="job_201912111235_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201912111235_0004_m_000000" TASK_TYPE="MAP" START_TIME="1576054699292" SPLITS="" .
Task TASKID="task_201912111235_0004_m_000001" TASK_TYPE="MAP" START_TIME="1576054699422" SPLITS="" .
Task TASKID="task_201912111235_0004_m_000002" TASK_TYPE="MAP" START_TIME="1576054699594" SPLITS="" .
Task TASKID="task_201912111235_0004_m_000003" TASK_TYPE="MAP" START_TIME="1576054699724" SPLITS="" .
Task TASKID="task_201912111235_0004_m_000004" TASK_TYPE="CLEANUP" START_TIME="1576055901549" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201912111235_0004_m_000000" TASK_ATTEMPT_ID="attempt_201912111235_0004_m_000000_0" START_TIME="1576054699294" TRACKER_NAME="tracker_may-lab:localhost/127\.0\.0\.1:40597" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201912111235_0004_m_000000" TASK_ATTEMPT_ID="attempt_201912111235_0004_m_000000_0" TASK_STATUS="KILLED" FINISH_TIME="1576055901684" HOSTNAME="may-lab" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201912111235_0004_m_000002" TASK_ATTEMPT_ID="attempt_201912111235_0004_m_000002_0" START_TIME="1576054699595" TRACKER_NAME="tracker_may-lab:localhost/127\.0\.0\.1:40597" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201912111235_0004_m_000002" TASK_ATTEMPT_ID="attempt_201912111235_0004_m_000002_0" TASK_STATUS="KILLED" FINISH_TIME="1576055901691" HOSTNAME="may-lab" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201912111235_0004_m_000004" TASK_ATTEMPT_ID="attempt_201912111235_0004_m_000004_0" START_TIME="1576055901544" TRACKER_NAME="tracker_syx-OptiPlex-7050:localhost/127\.0\.0\.1:41333" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201912111235_0004_m_000004" TASK_ATTEMPT_ID="attempt_201912111235_0004_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1576055902756" HOSTNAME="/default-rack/syx-OptiPlex-7050" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1958236160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142905344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(153092096)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123285)]}" .
Task TASKID="task_201912111235_0004_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1576055903060" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1958236160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142905344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(153092096)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123285)]}" .

